\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 随着时间流逝或波动率降低的跨式期权多头\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 随着时间流逝或波动率降低的宽跨式期权多头\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 随着时间流逝或波动率降低的蝶式期权多头\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 随着时间流逝或波动率降低的鹰式期权多头\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 对称策略\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 随着时间流逝或波动率降低的看涨比例价差（买入多于卖出）\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 随着时间流逝或波动率降低的看涨圣诞树形期权多头\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 非对称价差策略\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 随着时间流逝，日历价差多头\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces 随着波动率下降，日历价差空头\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces 随着时间流逝，时间蝶式期权多头\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces 随着波动率的降低，时间蝶式期权多头\relax }}{12}{figure.caption.14}%
\addvspace {10\p@ }
